(asdf:defsystem "shasht"
  :description "JSON reading and writing for the Kzinti."
  :author "Tarn W. Burton"
  :license "MIT"
  :depends-on ("trivial-do"
               "closer-mop"
               "quaviver/liebler"
               "quaviver/schubfach")
  :in-order-to ((asdf:test-op (asdf:test-op "shasht/test")))
  :components
    ((:module src
      :serial t
      :components
        ((:file "packages")
         (:file "utils")
         (:file "config")
         (:file "read")
         (:file "write"))))
  . #+asdf3
      (:version "0.1"
       :homepage "https://yitzchak.github.io/shasht/"
       :bug-tracker "https://github.com/yitzchak/shasht/issues")
    #-asdf3 ())


(asdf:defsystem "shasht/test"
  :description "Test suite for shasht"
  :author "Tarn W. Burton"
  :license "MIT"
  :depends-on ("alexandria"
               "shasht"
               "parachute")
  :perform (asdf:test-op (op c) (uiop:symbol-call :parachute :test :shasht/test))
  :components
    ((:module src
      :components
      ((:module test
        :serial t
        :components
          ((:file "packages")
           (:file "read")
           (:file "write")
           (:module fixtures
            :components
              ((:static-file "i_number_double_huge_neg_exp.txt")
               (:static-file "i_number_huge_exp.txt")
               (:static-file "i_number_neg_int_huge_exp.txt")
               (:static-file "i_number_pos_double_huge_exp.txt")
               (:static-file "i_number_real_neg_overflow.txt")
               (:static-file "i_number_real_pos_overflow.txt")
               (:static-file "i_number_real_underflow.txt")
               (:static-file "i_number_too_big_neg_int.txt")
               (:static-file "i_number_too_big_pos_int.txt")
               (:static-file "i_number_very_big_negative_int.txt")
               (:static-file "i_object_key_lone_2nd_surrogate.txt")
               (:static-file "i_string_1st_surrogate_but_2nd_missing.txt")
               (:static-file "i_string_1st_valid_surrogate_2nd_invalid.txt")
               (:static-file "i_string_incomplete_surrogate_and_escape_valid.txt")
               (:static-file "i_string_incomplete_surrogate_pair.txt")
               (:static-file "i_string_incomplete_surrogates_escape_valid.txt")
               (:static-file "i_string_invalid_lonely_surrogate.txt")
               (:static-file "i_string_invalid_surrogate.txt")
               (:static-file "i_string_invalid_utf-8.txt")
               (:static-file "i_string_inverted_surrogates_U+1D11E.txt")
               (:static-file "i_string_iso_latin_1.txt")
               (:static-file "i_string_lone_second_surrogate.txt")
               (:static-file "i_string_lone_utf8_continuation_byte.txt")
               (:static-file "i_string_not_in_unicode_range.txt")
               (:static-file "i_string_overlong_sequence_2_bytes.txt")
               (:static-file "i_string_overlong_sequence_6_bytes_null.txt")
               (:static-file "i_string_overlong_sequence_6_bytes.txt")
               (:static-file "i_string_truncated-utf-8.txt")
               (:static-file "i_string_utf16BE_no_BOM.txt")
               (:static-file "i_string_utf16LE_no_BOM.txt")
               (:static-file "i_string_UTF-16LE_with_BOM.txt")
               (:static-file "i_string_UTF-8_invalid_sequence.txt")
               (:static-file "i_string_UTF8_surrogate_U+D800.txt")
               (:static-file "i_structure_500_nested_arrays.txt")
               (:static-file "i_structure_UTF-8_BOM_empty_object.txt")
               (:static-file "n_array_1_true_without_comma.txt")
               (:static-file "n_array_a_invalid_utf8.txt")
               (:static-file "n_array_colon_instead_of_comma.txt")
               (:static-file "n_array_comma_after_close.txt")
               (:static-file "n_array_comma_and_number.txt")
               (:static-file "n_array_double_comma.txt")
               (:static-file "n_array_double_extra_comma.txt")
               (:static-file "n_array_extra_close.txt")
               (:static-file "n_array_extra_comma.txt")
               (:static-file "n_array_incomplete_invalid_value.txt")
               (:static-file "n_array_incomplete.txt")
               (:static-file "n_array_inner_array_no_comma.txt")
               (:static-file "n_array_invalid_utf8.txt")
               (:static-file "n_array_items_separated_by_semicolon.txt")
               (:static-file "n_array_just_comma.txt")
               (:static-file "n_array_just_minus.txt")
               (:static-file "n_array_missing_value.txt")
               (:static-file "n_array_newlines_unclosed.txt")
               (:static-file "n_array_number_and_comma.txt")
               (:static-file "n_array_number_and_several_commas.txt")
               (:static-file "n_array_spaces_vertical_tab_formfeed.txt")
               (:static-file "n_array_star_inside.txt")
               (:static-file "n_array_unclosed_trailing_comma.txt")
               (:static-file "n_array_unclosed.txt")
               (:static-file "n_array_unclosed_with_new_lines.txt")
               (:static-file "n_array_unclosed_with_object_inside.txt")
               (:static-file "n_incomplete_false.txt")
               (:static-file "n_incomplete_null.txt")
               (:static-file "n_incomplete_true.txt")
               (:static-file "n_multidigit_number_then_00.txt")
               (:static-file "n_number_0.1.2.txt")
               (:static-file "n_number_-01.txt")
               (:static-file "n_number_0.3e+.txt")
               (:static-file "n_number_0.3e.txt")
               (:static-file "n_number_0_capital_E+.txt")
               (:static-file "n_number_0_capital_E.txt")
               (:static-file "n_number_0.e1.txt")
               (:static-file "n_number_0e+.txt")
               (:static-file "n_number_0e.txt")
               (:static-file "n_number_1_000.txt")
               (:static-file "n_number_1.0e+.txt")
               (:static-file "n_number_1.0e-.txt")
               (:static-file "n_number_1.0e.txt")
               (:static-file "n_number_-1.0..txt")
               (:static-file "n_number_1eE2.txt")
               (:static-file "n_number_+1.txt")
               (:static-file "n_number_.-1.txt")
               (:static-file "n_number_2.e+3.txt")
               (:static-file "n_number_2.e-3.txt")
               (:static-file "n_number_2.e3.txt")
               (:static-file "n_number_.2e-3.txt")
               (:static-file "n_number_-2..txt")
               (:static-file "n_number_9.e+.txt")
               (:static-file "n_number_expression.txt")
               (:static-file "n_number_hex_1_digit.txt")
               (:static-file "n_number_hex_2_digits.txt")
               (:static-file "n_number_infinity.txt")
               (:static-file "n_number_+Inf.txt")
               (:static-file "n_number_Inf.txt")
               (:static-file "n_number_invalid-negative-real.txt")
               (:static-file "n_number_invalid+-.txt")
               (:static-file "n_number_invalid-utf-8-in-bigger-int.txt")
               (:static-file "n_number_invalid-utf-8-in-exponent.txt")
               (:static-file "n_number_invalid-utf-8-in-int.txt")
               (:static-file "n_number_minus_infinity.txt")
               (:static-file "n_number_minus_sign_with_trailing_garbage.txt")
               (:static-file "n_number_minus_space_1.txt")
               (:static-file "n_number_-NaN.txt")
               (:static-file "n_number_NaN.txt")
               (:static-file "n_number_neg_int_starting_with_zero.txt")
               (:static-file "n_number_neg_real_without_int_part.txt")
               (:static-file "n_number_neg_with_garbage_at_end.txt")
               (:static-file "n_number_real_garbage_after_e.txt")
               (:static-file "n_number_real_with_invalid_utf8_after_e.txt")
               (:static-file "n_number_real_without_fractional_part.txt")
               (:static-file "n_number_starting_with_dot.txt")
               (:static-file "n_number_++.txt")
               (:static-file "n_number_U+FF11_fullwidth_digit_one.txt")
               (:static-file "n_number_with_alpha_char.txt")
               (:static-file "n_number_with_alpha.txt")
               (:static-file "n_number_with_leading_zero.txt")
               (:static-file "n_object_bad_value.txt")
               (:static-file "n_object_bracket_key.txt")
               (:static-file "n_object_comma_instead_of_colon.txt")
               (:static-file "n_object_double_colon.txt")
               (:static-file "n_object_emoji.txt")
               (:static-file "n_object_garbage_at_end.txt")
               (:static-file "n_object_key_with_single_quotes.txt")
               (:static-file "n_object_lone_continuation_byte_in_key_and_trailing_comma.txt")
               (:static-file "n_object_missing_colon.txt")
               (:static-file "n_object_missing_key.txt")
               (:static-file "n_object_missing_semicolon.txt")
               (:static-file "n_object_missing_value.txt")
               (:static-file "n_object_no-colon.txt")
               (:static-file "n_object_non_string_key_but_huge_number_instead.txt")
               (:static-file "n_object_non_string_key.txt")
               (:static-file "n_object_repeated_null_null.txt")
               (:static-file "n_object_several_trailing_commas.txt")
               (:static-file "n_object_single_quote.txt")
               (:static-file "n_object_trailing_comma.txt")
               (:static-file "n_object_trailing_comment_open.txt")
               (:static-file "n_object_trailing_comment_slash_open_incomplete.txt")
               (:static-file "n_object_trailing_comment_slash_open.txt")
               (:static-file "n_object_trailing_comment.txt")
               (:static-file "n_object_two_commas_in_a_row.txt")
               (:static-file "n_object_unquoted_key.txt")
               (:static-file "n_object_unterminated-value.txt")
               (:static-file "n_object_with_single_string.txt")
               (:static-file "n_object_with_trailing_garbage.txt")
               (:static-file "n_single_space.txt")
               (:static-file "n_string_1_surrogate_then_escape.txt")
               (:static-file "n_string_1_surrogate_then_escape_u1.txt")
               (:static-file "n_string_1_surrogate_then_escape_u1x.txt")
               (:static-file "n_string_1_surrogate_then_escape_u.txt")
               (:static-file "n_string_accentuated_char_no_quotes.txt")
               (:static-file "n_string_backslash_00.txt")
               (:static-file "n_string_escaped_backslash_bad.txt")
               (:static-file "n_string_escaped_ctrl_char_tab.txt")
               (:static-file "n_string_escaped_emoji.txt")
               (:static-file "n_string_escape_x.txt")
               (:static-file "n_string_incomplete_escaped_character.txt")
               (:static-file "n_string_incomplete_escape.txt")
               (:static-file "n_string_incomplete_surrogate_escape_invalid.txt")
               (:static-file "n_string_incomplete_surrogate.txt")
               (:static-file "n_string_invalid_backslash_esc.txt")
               (:static-file "n_string_invalid_unicode_escape.txt")
               (:static-file "n_string_invalid_utf8_after_escape.txt")
               (:static-file "n_string_invalid-utf-8-in-escape.txt")
               (:static-file "n_string_leading_uescaped_thinspace.txt")
               (:static-file "n_string_no_quotes_with_bad_escape.txt")
               (:static-file "n_string_single_doublequote.txt")
               (:static-file "n_string_single_quote.txt")
               (:static-file "n_string_single_string_no_double_quotes.txt")
               (:static-file "n_string_start_escape_unclosed.txt")
               (:static-file "n_string_unescaped_crtl_char.txt")
               (:static-file "n_string_unescaped_newline.txt")
               (:static-file "n_string_unescaped_tab.txt")
               (:static-file "n_string_unicode_CapitalU.txt")
               (:static-file "n_string_with_trailing_garbage.txt")
               (:static-file "n_structure_100000_opening_arrays.txt")
               (:static-file "n_structure_angle_bracket_null.txt")
               (:static-file "n_structure_angle_bracket_..txt")
               (:static-file "n_structure_array_trailing_garbage.txt")
               (:static-file "n_structure_array_with_extra_array_close.txt")
               (:static-file "n_structure_array_with_unclosed_string.txt")
               (:static-file "n_structure_ascii-unicode-identifier.txt")
               (:static-file "n_structure_capitalized_True.txt")
               (:static-file "n_structure_close_unopened_array.txt")
               (:static-file "n_structure_comma_instead_of_closing_brace.txt")
               (:static-file "n_structure_double_array.txt")
               (:static-file "n_structure_end_array.txt")
               (:static-file "n_structure_incomplete_UTF8_BOM.txt")
               (:static-file "n_structure_lone-invalid-utf-8.txt")
               (:static-file "n_structure_lone-open-bracket.txt")
               (:static-file "n_structure_no_data.txt")
               (:static-file "n_structure_null-byte-outside-string.txt")
               (:static-file "n_structure_number_with_trailing_garbage.txt")
               (:static-file "n_structure_object_followed_by_closing_object.txt")
               (:static-file "n_structure_object_unclosed_no_value.txt")
               (:static-file "n_structure_object_with_comment.txt")
               (:static-file "n_structure_object_with_trailing_garbage.txt")
               (:static-file "n_structure_open_array_apostrophe.txt")
               (:static-file "n_structure_open_array_comma.txt")
               (:static-file "n_structure_open_array_object.txt")
               (:static-file "n_structure_open_array_open_object.txt")
               (:static-file "n_structure_open_array_open_string.txt")
               (:static-file "n_structure_open_array_string.txt")
               (:static-file "n_structure_open_object_close_array.txt")
               (:static-file "n_structure_open_object_comma.txt")
               (:static-file "n_structure_open_object_open_array.txt")
               (:static-file "n_structure_open_object_open_string.txt")
               (:static-file "n_structure_open_object_string_with_apostrophes.txt")
               (:static-file "n_structure_open_object.txt")
               (:static-file "n_structure_open_open.txt")
               (:static-file "n_structure_single_eacute.txt")
               (:static-file "n_structure_single_star.txt")
               (:static-file "n_structure_trailing_#.txt")
               (:static-file "n_structure_U+2060_word_joined.txt")
               (:static-file "n_structure_uescaped_LF_before_string.txt")
               (:static-file "n_structure_unclosed_array_partial_null.txt")
               (:static-file "n_structure_unclosed_array.txt")
               (:static-file "n_structure_unclosed_array_unfinished_false.txt")
               (:static-file "n_structure_unclosed_array_unfinished_true.txt")
               (:static-file "n_structure_unclosed_object.txt")
               (:static-file "n_structure_unicode-identifier.txt")
               (:static-file "n_structure_UTF8_BOM_no_data.txt")
               (:static-file "n_structure_whitespace_formfeed.txt")
               (:static-file "n_structure_whitespace_U+2060_word_joiner.txt")
               (:static-file "y_array_arraysWithSpaces.txt")
               (:static-file "y_array_empty-string.txt")
               (:static-file "y_array_empty.txt")
               (:static-file "y_array_ending_with_newline.txt")
               (:static-file "y_array_false.txt")
               (:static-file "y_array_heterogeneous.txt")
               (:static-file "y_array_null.txt")
               (:static-file "y_array_with_1_and_newline.txt")
               (:static-file "y_array_with_leading_space.txt")
               (:static-file "y_array_with_several_null.txt")
               (:static-file "y_array_with_trailing_space.txt")
               (:static-file "y_number_0e+1.txt")
               (:static-file "y_number_0e1.txt")
               (:static-file "y_number_after_space.txt")
               (:static-file "y_number_double_close_to_zero.txt")
               (:static-file "y_number_int_with_exp.txt")
               (:static-file "y_number_minus_zero.txt")
               (:static-file "y_number_negative_int.txt")
               (:static-file "y_number_negative_one.txt")
               (:static-file "y_number_negative_zero.txt")
               (:static-file "y_number_real_capital_e_neg_exp.txt")
               (:static-file "y_number_real_capital_e_pos_exp.txt")
               (:static-file "y_number_real_capital_e.txt")
               (:static-file "y_number_real_exponent.txt")
               (:static-file "y_number_real_fraction_exponent.txt")
               (:static-file "y_number_real_neg_exp.txt")
               (:static-file "y_number_real_pos_exponent.txt")
               (:static-file "y_number_simple_int.txt")
               (:static-file "y_number_simple_real.txt")
               (:static-file "y_number.txt")
               (:static-file "y_object_basic.txt")
               (:static-file "y_object_duplicated_key_and_value.txt")
               (:static-file "y_object_duplicated_key.txt")
               (:static-file "y_object_empty_key.txt")
               (:static-file "y_object_empty.txt")
               (:static-file "y_object_escaped_null_in_key.txt")
               (:static-file "y_object_extreme_numbers.txt")
               (:static-file "y_object_long_strings.txt")
               (:static-file "y_object_simple.txt")
               (:static-file "y_object_string_unicode.txt")
               (:static-file "y_object.txt")
               (:static-file "y_object_with_newlines.txt")
               (:static-file "y_string_1_2_3_bytes_UTF-8_sequences.txt")
               (:static-file "y_string_accepted_surrogate_pairs.txt")
               (:static-file "y_string_accepted_surrogate_pair.txt")
               (:static-file "y_string_allowed_escapes.txt")
               (:static-file "y_string_backslash_and_u_escaped_zero.txt")
               (:static-file "y_string_backslash_doublequotes.txt")
               (:static-file "y_string_comments.txt")
               (:static-file "y_string_double_escape_a.txt")
               (:static-file "y_string_double_escape_n.txt")
               (:static-file "y_string_escaped_control_character.txt")
               (:static-file "y_string_escaped_noncharacter.txt")
               (:static-file "y_string_in_array.txt")
               (:static-file "y_string_in_array_with_leading_space.txt")
               (:static-file "y_string_last_surrogates_1_and_2.txt")
               (:static-file "y_string_nbsp_uescaped.txt")
               (:static-file "y_string_nonCharacterInUTF-8_U+10FFFF.txt")
               (:static-file "y_string_nonCharacterInUTF-8_U+FFFF.txt")
               (:static-file "y_string_null_escape.txt")
               (:static-file "y_string_one-byte-utf-8.txt")
               (:static-file "y_string_pi.txt")
               (:static-file "y_string_reservedCharacterInUTF-8_U+1BFFF.txt")
               (:static-file "y_string_simple_ascii.txt")
               (:static-file "y_string_space.txt")
               (:static-file "y_string_surrogates_U+1D11E_MUSICAL_SYMBOL_G_CLEF.txt")
               (:static-file "y_string_three-byte-utf-8.txt")
               (:static-file "y_string_two-byte-utf-8.txt")
               (:static-file "y_string_u+2028_line_sep.txt")
               (:static-file "y_string_u+2029_par_sep.txt")
               (:static-file "y_string_uescaped_newline.txt")
               (:static-file "y_string_uEscape.txt")
               (:static-file "y_string_unescaped_char_delete.txt")
               (:static-file "y_string_unicode_2.txt")
               (:static-file "y_string_unicodeEscapedBackslash.txt")
               (:static-file "y_string_unicode_escaped_double_quote.txt")
               (:static-file "y_string_unicode.txt")
               (:static-file "y_string_unicode_U+10FFFE_nonchar.txt")
               (:static-file "y_string_unicode_U+1FFFE_nonchar.txt")
               (:static-file "y_string_unicode_U+200B_ZERO_WIDTH_SPACE.txt")
               (:static-file "y_string_unicode_U+2064_invisible_plus.txt")
               (:static-file "y_string_unicode_U+FDD0_nonchar.txt")
               (:static-file "y_string_unicode_U+FFFE_nonchar.txt")
               (:static-file "y_string_utf8.txt")
               (:static-file "y_string_with_del_character.txt")
               (:static-file "y_structure_lonely_false.txt")
               (:static-file "y_structure_lonely_int.txt")
               (:static-file "y_structure_lonely_negative_real.txt")
               (:static-file "y_structure_lonely_null.txt")
               (:static-file "y_structure_lonely_string.txt")
               (:static-file "y_structure_lonely_true.txt")
               (:static-file "y_structure_string_empty.txt")
               (:static-file "y_structure_trailing_newline.txt")
               (:static-file "y_structure_true_in_array.txt")
               (:static-file "y_structure_whitespace_array.txt"))))))))
  . #+asdf3
      (:version "0.1"
       :homepage "https://yitzchak.github.io/shasht/"
       :bug-tracker "https://github.com/yitzchak/shasht/issues")
    #-asdf3 ())
               
